<html>
<head>
	<meta charset="utf8">
	<title>CSS-2</title>
	<style>
		/*CSS註解*/
		.c1 {
			background: yellow;
			width:100px;
			height:100px;
		}
		#d2 {
			background: lightblue;
			border:5px black solid;/* solid實線 dashed虛線 dotted點點 double雙線*/
			border-right: 5px red double;/* top right bottom left */
			border-style: solid double dashed dotted ;/* 1:四邊  2:上下 左右  3:上 左右 下  4:上 右 下 左 */
			border-bottom-color:blue;
			margin: 10px 0;/*外邊界*/
			padding:10px;/*內填充*/
		}
		#d3 {
			border: 1px solid black;
			width:200px;
			height:100px;
			border-radius: 50px;
			margin-bottom:30px;
		}
		#d4{
			width:0px;
			height:0px;
			border:50px solid black;
			border-color:red blue green yellow;
			border-bottom-width: 100px;
			border-top-color: transparent;
		}
	</style>
</head>
<body>
	<div id="d1" class="c1"></div>
	<div id="d2" class="c1"></div>
	<span class="c1">abc</span>
	<span class="c1">def</span>
	<div id="d3"></div>
	<div id="d4"></div>
</body>
</html>
